displayName: Mutate Headers
summary: Mutates a header using regex capture groups. Can rewrite, rename, copy to a new name with mutated value.
type: middleware
import: github.com/trolleksii/traefik-plugin-mutate-headers

testData:
  rewrites:
    - header: Host
      newName: X-Implied-Host
      regex: "^(.+)\.testing.com$"
      replacement: "$1"
    - header: Authorization
      regex: "Bearer (.+)"
      replacement: "$1"
    - header: X-Test-Header
      newName: Test-Header
      deleteSource: true
