displayName: Mutate Headers
summary: Mutates a header using regex capture groups. Can rewrite, rename, copy to a new name with mutated value.
type: middleware
import: github.com/alexandrovas/traefik-plugin-mutate-headers

testData:
  mutations:
    - header: Host
      newName: X-Implied-Host
      regex: '^(.+)\.testing\.com$'
      replacement: '$1'
